<a href="https://colab.research.google.com/github/SusaiIgnesh/Readme/blob/main/United_States_Crime_Rates_1960_2014.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**United States - Crime Rates - 1960 - 2014**

**Introduction:**
This time you will create a data

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

**Step 1. Import the necessary libraries**

In [28]:
import pandas as pd
import numpy as np

**Step 2. Import the dataset from this address.**

In [29]:
crime=pd.read_csv('/content/US_Crime_Rates_1960_2014.csv')

**Step 3. Assign it to a variable called crime.**

In [30]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

**Step 4. What is the type of the columns?**

In [31]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

**Step 5. Convert the type of the column Year to datetime64**

In [32]:
crime.Year = pd.to_datetime(crime.Year, format = '%Y')
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

**Step 6. Set the Year column as the index of the dataframe**

In [33]:
crime.set_index('Year', drop=True, inplace=True)
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

**Step 7. Delete the Total column**

In [34]:
crime.drop(columns='Total', inplace=True)
crime.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

**Step 8. Group the year by decades and sum the values**

Pay attention to the Population column number, summing this column is a mistake

In [35]:
crimes = crime.resample('12T').sum()
crimes['Population'] = crime['Population'].resample('12T').max()
crimes

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01 00:00:00,179323175.0,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1960-01-01 00:12:00,NaN,0,0,0,0,0,0,0,0,0
1960-01-01 00:24:00,NaN,0,0,0,0,0,0,0,0,0
1960-01-01 00:36:00,NaN,0,0,0,0,0,0,0,0,0
1960-01-01 00:48:00,NaN,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2013-12-31 23:12:00,NaN,0,0,0,0,0,0,0,0,0
2013-12-31 23:24:00,NaN,0,0,0,0,0,0,0,0,0
2013-12-31 23:36:00,NaN,0,0,0,0,0,0,0,0,0
2013-12-31 23:48:00,NaN,0,0,0,0,0,0,0,0,0
2014-01-01 00:00:00,318857056.0,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [36]:
crimes.idxmax(axis=0)

Population           2014-01-01
Violent              1992-01-01
Property             1991-01-01
Murder               1991-01-01
Forcible_Rape        1992-01-01
Robbery              1991-01-01
Aggravated_assault   1993-01-01
Burglary             1980-01-01
Larceny_Theft        1991-01-01
Vehicle_Theft        1991-01-01
dtype: datetime64[ns]